@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
.carousel-item{
    height: 300px;
} 
.carousel-item img{
    height: 300px;
}

.carousel-control-next, .carousel-control-prev {
    width: 2%;
}
#images{
    height:9rem;
    width:13rem;
    padding-left: 70px
}
#cardtext{
    text-align: center
}
.card{
    border: none
}
.display-4 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    font-family: cursive
}
/*
.jumbotron {
    
    background-image: url("grocery.jpg");
    
}
*/
#Right-Space{
    margin-right: 10px;
}
#Card-Left-Space{
    margin-left: 10px;
}
.Card-Top-space{
    margin-top: 10px;
}

#title{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    font-family:fantasy;
    font-weight: bolder;
}

#myFooter {
    background-color: #373a48;
    color:white;
    margin :0;
    }
    #myFooter .footer-copyright{
    background-color: #383737;
    padding-top:3px;
    padding-bottom:3px;
    text-align: center;
    }
    #myFooter .footer-copyright p{
    margin:10px;
    color: #ccc;
    }
    #myFooter ul{
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
    }
    #myFooter h5{
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    }
    myFooter a{
    color:#d2d1d1;
    text-decoration: none;
    }
    #myFooter a:hover, #myFooter a:focus{
    text-decoration: none;
    color:white;
    }
    #myFooter .myCols{
    text-align: center;
    }
    #myFooter .social-networks{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 38px;
    }
    #myFooter .social-networks a{
    font-size: 32px;
    margin-right: 5px;
    margin-left: 5px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
    }
    #myFooter .social-networks a:hover{
    text-decoration: none;
    }
    #myFooter .facebook:hover{
    color:#0077e2;  
    }
    #myFooter .google:hover{
    color:#ef1a1a;
    }
    #myFooter .twitter:hover{
    color: #00aced;
    }
    @media screen and (max-width: 767px){
    #myFooter {
        text-align: center;
    }
    }

#customsearch{
    margin-left: 2px;
    width:600px;
}
#carouselExampleIndicators{
    margin-top:0px;
}

.color{
    background-color: #2874f0;
}
body{
    font-family: 'Acme'; 
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

a:hover{
    text-decoration: none;
}

/* Icon Fade */
.hvr-icon-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-icon-fade .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color;
  transition-property: color;
}
.hvr-icon-fade:hover .hvr-icon, .hvr-icon-fade:focus .hvr-icon, .hvr-icon-fade:active .hvr-icon {
  color: #0F9E5E;
}

.navcolor{
    background-color:  #9fffa6;
}

#Footer{
   position:absolute;
   bottom:0;
   width:100%;
   margin-left: 650px;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    height: 100%;
}
.badge{
  position: absolute !important;
}

#CartEmpty{
  margin-top: 60px
}

#emptydiv{
  text-align: center;
}